BackupRestoreConfirmation.apk
Bluetooth.apk
Calculator.apk
CalendarGoogle.apk
CalendarProvider.apk
CertInstaller.apk
Contacts.apk
ContactsProvider.apk
DeskClockGoogle.apk
DownloadProvider.apk
DownloadProviderUi.apk
DrmProvider.apk
EmailGoogle.apk
Exchange2Google.apk
framework-res.apk
GalleryGoogle.apk
GoogleCamera.apk
HoloSpiralWallpaper.apk
Launcher2.apk
LiveWallpapers.apk
LiveWallpapersPicker.apk
Music2.apk
MusicFX.apk
NfcNci.apk
PackageInstaller.apk
Phonesky.apk
Settings.apk
SettingsProvider.apk
SystemUI.apk
TelephonyProvider.apk
VpnDialogs.apk
