ApplicationsProvider.apk
BackupRestoreConfirmation.apk
Bluetooth.apk
Browser.apk
Calculator.apk
Calendar.apk
CalendarProvider.apk
Camera2.apk
CertInstaller.apk
CloudService.apk
Contacts.apk
ContactsProvider.apk
DeskClock.apk
DownloadProvider.apk
DownloadProviderUi.apk
Email.apk
Exchange2.apk
FileExplorer.apk
framework-miui-res.apk
framework-res.apk
HoloSpiralWallpaper.apk
LiveWallpapers.apk
LiveWallpapersPicker.apk
MagicSmokeWallpapers.apk
MiLinkService.apk
miui.apk
MiuiGallery.apk
MiuiSystemUI.apk
MiuiHome.apk
MiuiVideo.apk
Music.apk
MusicFX.apk
NfcNci.apk
Notes.apk
PackageInstaller.apk
PaymentService.apk
Provision.apk
QuickSearchBox.apk
Settings.apk
SettingsProvder.apk
Updater.apk
TelephonyProvider.apk
XiaomiServiceFramework.apk
