AntiSpam.apk
ApplicationsProvider.apk
Backup.apk
BackupRestoreConfirmation.apk
Bluetooth.apk
Browser.apk
BugReport.apk
Calculator.apk
Calendar.apk
CalendarProvider.apk
CellConnService.apk
CertInstaller.apk
CloudService.apk
Contacts.apk
ContactsProvider.apk
DeskClock.apk
DownloadProvider.apk
DownloadProviderUi.apk
DrmProvider.apk
Ds.apk
DsUI.apk
Email.apk
Exchange2.apk
FileExplorer.apk
framework-miui-res.apk
framework-res.apk
GuardProvider.apk
huxideng.apk
LBESEC_MIUI.apk
LEDMissedService.apk
lenovo-res.apk
LiveWallpapers.apk
LiveWallpapersPicker.apk
MagicSmokeWallpapers.apk
mediatek-res.apk
MiuiCompass.apk
MiuiGallery.apk
MiuiHome.apk
MIUIStats.apk
MiuiSystemUI.apk
MiuiVideo.apk
MiWallpaper.apk
Mms.apk
Music.apk
MusicFX.apk
NetworkAssistant.apk
NetworkAssistant2.apk
Nfc.apk
Notes.apk
PackageInstaller.apk
PaymentService.apk
Phone.apk
Provision.apk
QuickSearchBox.apk
Settings.apk
SoundRecorder.apk
sound-switch.apk
Stk1.apk
Stk.apk
Tag.apk
TelephonyProvider.apk
TelocationProvider.apk
ThemeManager.apk
Transfer.apk
Updater.apk
VpnDialogs.apk
Weather.apk
XiaomiServiceFramework.apk
YellowPage.apk
