ApplicationsProvider.apk
Bluetooth.apk
Browser.apk
Calculator.apk
Calendar.apk
Camera2.apk
CertInstaller.apk
CloudService.apk
DeskClock.apk
DownloadProviderUi.apk
Email.apk
Exchange2.apk
FileExplorer.apk
framework-miui-res.apk
framework-res.apk
HoloSpiralWallpaper.apk
LiveWallpapers.apk
LiveWallpapersPicker.apk
MagicSmokeWallpapers.apk
MiLinkService.apk
miui.apk
MiuiGallery.apk
MiuiHome.apk
MiuiVideo.apk
Music.apk
NfcNci.apk
Notes.apk
PackageInstaller.apk
PaymentService.apk
Provision.apk
QuickSearchBox.apk
Settings.apk
Updater.apk
TelephonyProvider.apk
XiaomiServiceFramework.apk
